{
	"name" : "jewel/module-cartcsv",
	"type" : "magento2-module",
	"license" : "proprietary",
	"authors" : [{
			"email" : "info@mage2gen.com",
			"name" : "Mage2Gen"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"SnakeCodder\\CartCsv\\" : ""
		}
	}
}